<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            column-count: 2;
            column-gap: 50%;
            padding: 10px;
            -webkit-column-fill: balance;
        }
        
        .container div:nth-child(1) {
            width: 100%;
            height: 200px;
            background: rgba(255, 0, 0, 0.2);
        }
        
        .container div:nth-child(2) {
            width: 100%;
            height: 300px;
            background: rgba(0, 255, 0, 0.2)
        }
        
        .container div:nth-child(3) {
            width: 100%;
            height: 150px;
            background: rgba(0, 0, 255, 0.2)
        }
        
        .container div:nth-child(4) {
            width: 100%;
            height: 120px;
            background: rgba(0, 255, 255, 0.2)
        }
        
        .container div:nth-child(5) {
            width: 100%;
            height: 220px;
            background: rgba( 255, 255, 0, 0.2)
        }
        
        .container div:nth-child(6) {
            width: 100%;
            height: 250px;
            background: rgba( 255, 0, 255, 0.2)
        }
        
        .container div:nth-child(9) {
            width: 100%;
            height: 200px;
            background: rgba(255, 0, 0, 0.2)
        }
        
        .container div:nth-child(8) {
            width: 100%;
            height: 300px;
            background: rgba(0, 255, 0, 0.2)
        }
        
        .container div:nth-child(10) {
            width: 100%;
            height: 150px;
            background: rgba(0, 0, 255, 0.2)
        }
        
        .container div:nth-child(7) {
            width: 100%;
            height: 120px;
            background: rgba(0, 255, 255, 0.2)
        }
        
        .container div:nth-child(12) {
            width: 100%;
            height: 220px;
            background: rgba( 255, 255, 0, 0.2)
        }
        
        .container div:nth-child(11) {
            width: 100%;
            height: 250px;
            background: rgba( 255, 0, 255, 0.2)
        }
    </style>
</head>

<body>
    <div class="container" id='con'>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    <script src="https://s.momocdn.com/w/js/2016/07/28/1469676390847-JPf4fb538e7fa6cbfbbf881494f533e174.js"></script>
</body>

</html>