<!DOCTYPE html>
<html lang="en">

<head>
    <title>title</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="email=no" name="format-detection" />
    <style>
        .container {
            margin: 15px;
            box-sizing: border-box;
        }
        
        .container div:nth-child(1) {
            width: 50%;
            height: 150px;
            background-color: rgba(255, 0, 0, 0.2);
        }
        
        .container div:nth-child(2) {
            width: 50%;
            height: 200px;
            background-color: rgba(0, 255, 0, 0.2);
        }
        
        .container div:nth-child(3) {
            width: 50%;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.2);
        }
        
        .container div:nth-child(4) {
            width: 50%;
            height: 80px;
            background-color: rgba(255, 0, 255, 0.2);
        }
        
        .container div:nth-child(5) {
            width: 50%;
            height: 150px;
            background-color: rgba(255, 0, 0, 0.2);
        }
        
        .container div:nth-child(6) {
            width: 50%;
            height: 200px;
            background-color: rgba(0, 255, 0, 0.2);
        }
        
        .container div:nth-child(7) {
            width: 50%;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.2);
        }
        
        .container div:nth-child(8) {
            width: 50%;
            height: 80px;
            background-color: rgba(255, 0, 255, 0.2);
        }
        
        .container div:nth-child(9) {
            width: 50%;
            height: 150px;
            background-color: rgba(255, 0, 0, 0.2);
        }
        
        .container div:nth-child(10) {
            width: 50%;
            height: 200px;
            background-color: rgba(0, 255, 0, 0.2);
        }
        
        .container div:nth-child(11) {
            width: 50%;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.2);
        }
        
        .container div:nth-child(12) {
            width: 50%;
            height: 80px;
            background-color: rgba(255, 0, 255, 0.2);
        }
    </style>

</head>
<div class="container">
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
</div>

<body>
    <script src='static/js/masonry.js'></script>
    <script>
        var msnry = new Masonry('.container', {
            // options
        });
    </script>
</body>

</html>